<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alienware - Custom Gaming Computers - PC Gaming At Its Best</title>
<meta name="DESCRIPTION" content="Build a custom gaming PC at Alienware. Alienware manufactures the world's best high-performance PC gaming laptop and desktop computers. Buy yours today.">
<meta name="KEYWORDS" content="Alienware Gaming PC Custom Built Computer High Performance Gaming Desktop Gaming Laptop">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="AUTHOR" content="Alienware US" />
<meta name="LANGUAGE" content="en" />
<meta name="DOCUMENTCOUNTRYCODE" content="us" />
<meta name="VIEWPORT" content="width=device-width">
<script src="//nexus.ensighten.com/dell/Bootstrap.js"></script>


<link rel="stylesheet" href="http://www.alienware.com/styles/style.base.css" type="text/css" media="screen" />	
<link rel="stylesheet" href="http://www.alienware.com/styles/style.alienNav4.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.alienware.com/styles/bannerSlider.css" type="text/css" media="screen" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script type="text/javascript" src="http://www.alienware.com/scripts/pages/homepage/jquery.carousel.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.alienware.com/scripts/pages/homepage/jquery.easing.js" charset="utf-8"></script>
<script type="text/javaScript" src="http://www.alienware.com/scripts/pages/scroller/slideshow-v4.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.alienware.com/scripts/pages/general/windowscroll.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
<!--
  var page_url = escape(document.URL);
  var ref_url = escape(document.referrer);

  var mpt = new Date();
  var mpts = mpt.getTimezoneOffset() + mpt.getTime();

  if (window.location.protocol == "https:"){
    document.write("<iframe src=\"https:\/\/secure.img-cdn.mediaplex.com\/0\/12309\/universal.html?page_name=us_content&mpt=" + mpts + "&url=" + page_url + "&ref=" + ref_url + "\" HEIGHT=1 WIDTH=1 FRAMEBORDER=0><\/iframe>");
  } else {
    document.write("<iframe src=\"http:\/\/img-cdn.mediaplex.com\/0\/12309\/universal.html?page_name=us_content&mpt=" + mpts + "&url=" + page_url + "&ref=" + ref_url + "\" HEIGHT=1 WIDTH=1 FRAMEBORDER=0><\/iframe>");
  }
// -->  
</script>


 
<link rel="stylesheet" href="/styles/pagespecific/homepage/general_2013_11_04.css" type="text/css" media="screen" />
<script type="text/javascript" src="/scripts/jslib/js/mobile-redirect-2013-03-17-homepage.js" charset="utf-8"></script> 


<link rel="stylesheet" href="/styles/lightbox/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script type="text/javascript" src="/scripts/jslib/js/jquery.prettyPhoto.js" charset="utf-8"></script>
<!--[if IE]>
<link rel="stylesheet" href="http://www.alienware.com/styles/style.base.ie.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.alienware.com/styles/pagespecific/landings/category_page-ie.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.alienware.com/styles/pagespecific/landings/holidaysalesie.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.alienware.com/styles/pagespecific/landings/area-51-ie.css" type="text/css" media="screen" />
<![endif]-->



<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://www.alienware.com/scripts/pages/general/bannerresize.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.alienware.com/scripts/pages/general/font_resize.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.alienware.com/scripts/pages/landings/general/page-tabs.js" charset="utf-8"></script>
<style>.steammachine-button {background:#00f0f0;} .steammachine-button:hover {background:#fff;}</style>
</head>
<body class="texture_BG">
<div id="homepage_BG">
	<div id="innerHeader">
        		<script type="text/javascript" src="https://channelspro.us.dell.com/netagent/proactive/proactive.aspx" ></script>
		<script type="text/javascript" src="http://www.alienware.com/scripts/Menus/dropdown_menu.js" language="javascript1.2"></script>
		<div id="headerAddContent">
			<div class="orderOnline">
				<div id="social_icons">
					<a href="https://www.facebook.com/Alienware" target="_blank">
						<img src="http://image.alienware.com/images/global_images/social-icons-facebook.png" class="facebook_icon" 
						onmouseover="this.src='http://image.alienware.com/images/global_images/social-icons-facebook-hover.png';" 
						onmouseout="this.src='http://image.alienware.com/images/global_images/social-icons-facebook.png';"/>
					</a>

					<a href="https://twitter.com/alienware" target="_blank">
						<img src="http://image.alienware.com/images/global_images/social-icons-twitter.png" class="twitter_icon"
						onmouseover="this.src='http://image.alienware.com/images/global_images/social-icons-twitter-hover.png';" 
						onmouseout="this.src='http://image.alienware.com/images/global_images/social-icons-twitter.png';"/>
					</a>

					<a href="https://app.dell.com/consumer/enroll/alienware_victorious/signup.cfm" target="_blank">
					<img src="http://image.alienware.com/images/global_images/social-icons-email.png"
						onmouseover="this.src='http://image.alienware.com/images/global_images/social-icons-email-hover.png';" 
						onmouseout="this.src='http://image.alienware.com/images/global_images/social-icons-email.png';"/>
					</a>
				</div>
				<a href="http://www.dell.com/content/topics/topic.aspx/us/segments/dhs/contact_us_alienware?c=us&l=en&s=dhs&cs=19" target="_blank"><div class="butt_Click_to_Chat">Chat with an Alienware expert</div></a>
				<div id="windows_recommended"><a href="http://www.alienware.com/landings/windows8" style="color:#cacaca;" target="_blank">Dell recommends Windows<sup>®</sup></a></div>
			</div>
		</div>
                
			<div id="TopNavigation_v2c" style="top:80px;"> 
			<ul id="jsddm">
				<li class="butt_Products"><a href="javascript:;" class="firsttwolinks menu-link">PRODUCTS <span class="arrow-down">∨</span></a>
					<ul>
						<div class="bottom_cap hover-content" style="top:17px;border:none;">
							<li class="Products_Menu" style="height:335px;">
								<div class="Left">
									<ul class="TopNavList">
										<li class="butt_Alienware13-r1"><a href="http://www.dell.com/us/p/alienware-13/pd?ref=PD_OC" title="Alienware 13 Gaming Laptop"><span class="blue">New</span> Alienware 13</a></li>
										<li class="butt_Alienware15"><a href="http://www.dell.com/us/p/alienware-15/pd" title="Alienware 15 Gaming Laptop"><span class="blue">New</span> Alienware 15</a></li>
										<li class="butt_Alienware17-r2"><a href="http://www.dell.com/us/p/alienware-17-r2/pd" title="Alienware 17 Gaming Laptop"><span class="blue">New</span> Alienware 17</a></li>
										<li class="butt_AlienwareGraphicsAmplifier"><a href="http://www.dell.com/content/products/productdetails.aspx/alienware-graphics-amplifier?c=us&cs=19&l=en&s=dhs&sku=452-BBRG&redirect=1" title="Alienware Graphics Amplifier">Alienware Graphics Amplifier</a></li>									
									</ul>
									<ul class="BottomNavList">  
										<li class="butt_alpha"><a href="http://www.dell.com/us/p/alienware-alpha/pd?c=us&l=en&s=dhs&fl=p&~ck=mn" title="Alpha">Alpha Console<br/>(Steam Machine Ready)</a></li>                                                         								
										<li class="butt_X51"><a href="http://www.dell.com/us/p/alienware-x51-r2/pd.aspx">X51</a></li>
										<li class="butt_Area51-NEW-ces"><a href="http://www.dell.com/us/p/alienware-area51-r2/pd?ref=PD_OC"><span class="blue">New</span> Area-51 &nbsp;&nbsp;</a></li>
										<li class="butt_deals"><a href="http://www.alienware.com/landings/promotions.aspx" title="Featured Deals">Featured Deals</a></li>
									</ul>
								</div>
								<div class="Right">
									<ul>
										<li class="butt_Laptops"><a href="http://www.alienware.com/Landings/laptops.aspx">Laptops</a></li>
										<li class="butt_Desktops"><a href="http://www.alienware.com/Landings/desktops.aspx">Desktops</a></li>
										<li class="butt_Deals"><a href="http://www.alienware.com/landings/promotions.aspx">Deals</a></li>
										<li class="butt_Desktops"><a href="http://www.dell.com/us/p/alienware-alpha/pd?c=us&l=en&s=dhs&fl=p&~ck=mn">Alpha</a></li>
										<li class="butt_Gaming_Peripherals"><a href="http://www.alienware.com/Landings/peripherals.aspx">Gear Shop</a></li>
										<li class="butt_Desktops"><a href="http://www.alienware.com/landings/steammachine">Alienware Steam Machine</a></li>
										<li class="butt_Laptops"><a href="http://www.dell.com/us/p/alienware-17/pd" target="_blank">Alienware 17 2013 Edition</a></li>
										<li class="butt_Dell_Alienware_Outlet"><a href="http://www.dell.com/learn/us/en/19/campaigns/advantage-us?&~ck=mn" target="_blank">Dell Advantage</a></li>
									</ul>
								</div>
							</li>     
						</div>
					</ul>
				</li>
				<li class="butt_Follow_Alienware"><a href="http://www.dell.com/learn/us/en/19/campaigns/advantage-us?&~ck=mn" class="firsttwolinks" target="_blank">DELL ADVANTAGE</a>
				</li>			

				<li class="butt_Support"><a href="javascript:;" class="secondtwolinks menu-link">SUPPORT <span class="arrow-down">∨</span></a>
					<ul>
						<div class="bottom_cap hover-content" style="top:17px;border:none;">
							<li><a href="http://www.alienware.com/support/">Alienware Gaming Services</a></li>
							<li class="butt_My_Hive"><a href="http://support.alienware.com/Profile/Login.aspx?ReturnUrl=%2fSupport_Pages%2fRestricted_Pages%2fmyhive.aspx">My Hive</a></li>
							<li class="butt_Support_Area"><a href="http://www.alienware.com/support_redirect.html">Support Area</a></li>
							<li class="butt_Drivers_and_Downloads"><a href="http://support.alienware.com/Support_Pages/Restricted_Pages/driver_downloads.aspx">Drivers &amp; Downloads</a></li>
						</div>
					</ul>
				</li>
				
				<li class="butt_Community"><a href="javascript:;" class="secondtwolinks menu-link">COMMUNITY <span class="arrow-down">∨</span></a>
					<ul>
						<div class="bottom_cap hover-content" style="top:17px;border:none;">
							<li class="butt_Alienware_Videos"><a href="http://www.alienwarearena.com/videos/" target="_blank">AlienNetwork : Videos</a></li>
							<li class="butt_Games_Trailers"><a href="http://www.alienwarearena.com/age/verify/http%253A%252F%252Fwww.alienwarearena.com%252Fgames%252F" target="_blank">Games &amp; Trailers</a></li>
							<li class="butt_Contests"><a href="http://www.alienware.com/community/contests/gaming-pc-contests.aspx">Contests</a></li>
							<li class="butt_Alienware_Arena"><a href="http://www.alienwarearena.com" target="_blank"><img src="http://image.alienware.com/images/global_images/icon_igames_logo.gif" style="float:left;padding:9px 0px 0px 0px;" />Alienware Arena</a></li>				
						</div>
					</ul>
				</li>
				
				
			</ul>
			</div>
			<div id="alienware_header_click">
				<a href="http://www.alienware.com/"><img  src="http://image.alienware.com/images/global_images/logo-alienware-masthead_95x115.png" width="95" height="119" border="0" alt="Alienware Home Page"></a>
			</div>
			<map name="alienHome" id="alienHome">
				<area shape="poly" coords="52,37,60,39,66,45,71,53,73,63,73,75,71,81,65,91,58,100,51,106,45,104,33,95,24,77,24,64,24,57,27,50,32,43,42,38" href="http://www.alienware.com/" border="0" style="border:none; outline:none;"/>
			</map>
          
	</div>	
    <div id="content_GameVictoriousTexture" style="top:0;">
        <div id="home_featured_banners" style="max-height:650px;">
            <div class="scroller4">
                <div class="scroller-inner">
                    <div class="window">
                        <ol class="teaser-items">
												
							<li style="overflow:visible !important;">
								<div class="banner_copy_vertical_left" style="width:30%;top:5%;min-width:300px;"> 
									<h2 class="headline" style="color:#00a0f0;font-size:360%;">
										Go Big. <br/>
										Save Big.
									</h2>
									<p class="subhead">
										Save more when you spend more <br/>
										on all Alienware purchases with <br/>
										savings up to $269.
									</p>	
									<p class="cta">
										<a href="http://www.alienware.com/landings/promotions.aspx">Start Gaming <img src="http://image.alienware.com/images/landings/sprites/button-icon.png" alt=">"/></a>
									</p>
								</div>
                                <a href="http://www.alienware.com/landings/promotions.aspx"><div class="banner_image_vertical_right" style="width:75%;">
									<img style="margin:0;" src="http://image.alienware.com/images/homepage_eye/2015-04/alienware-homepage-bmsmlaptops-20150402.png">
								</div></a>							
                            </li>	
							
												
							<li style="max-height:650px;background:#000;">
                                <a href="http://www.alienware.com/landings/nvidia.aspx"><div class="banner_image_vertical">
									<img style="margin:0;float:left;" src="http://image.alienware.com/images/homepage_eye/2015-03/alienware-homepage-nvidiabundlewitcher-20150330.jpg">
								</div></a>							
								<div class="banner_copy_vertical" style="width:100%;top:5%;left:initial;right:5% !important;float:right;min-width:300px;"> 
									<h2 class="headline" style="color:#30fe14;font-size:360%;text-align:right;">
										UNDENIABLY EPIC.
									</h2>
									<div style="width:40%;float:right;display:block;">
										<p class="subhead" style="text-align:right;">
											Get The Witcher<sup>®</sup> 3: Wild Hunt free with Alienware Desktops and Notebooks equipped with GeForce<sup>®</sup> GTX<sup>®</sup> 900 series graphics.*
										</p>	
										<p class="cta">
											<a href="http://www.alienware.com/landings/nvidia.aspx" style="float:right;margin-right:-1px;">Learn More <img src="http://image.alienware.com/images/landings/sprites/button-icon.png" alt=">"/></a>
										</p>
										<div class="award" style="position:relative;width:50%;left:50%;margin-top:15%;">
											<img src="http://image.alienware.com/images/homepage_eye/2015-03/NVIDIAGeForceLogo.png"/>
										</div>																		
									</div>
								</div>
                            </li>	

												
							<li style="overflow:visible !important;">
								<div class="banner_copy_vertical_left" style="width:40%;top:3%;min-width:300px;"> 
									<h2 class="headline" style="color:#d0f000;font-size:350%;">
										A deal of EPIC <br/>
										proportions.
									</h2>
									<p class="subhead">
										Get a free Samsung 32” LED TV (a $319.99 value) <br/>
										with select Alienware purchases $699.99 and up.
									</p>	
									<p class="cta">
										<a href="http://www.dell.com/us/p/deals#!dlpgid=special-deals&sort_d=-ratingaverage">Start Gaming <img src="http://image.alienware.com/images/landings/sprites/button-icon.png" alt=">"/></a>
									</p>
								</div>
                                <a href="http://www.dell.com/us/p/deals#!dlpgid=special-deals&sort_d=-ratingaverage"><div class="banner_image_vertical_right" style="width:70%;">
									<img style="margin:0;" src="http://image.alienware.com/images/homepage_eye/2015-04/alienware-homepage-tvoffer-20150423.png">
								</div></a>							
                            </li>	
                       </ol>
                    </div>
                    <div class="teaser-header" id="buttons">
						<ol>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;" id="button2"></a></li>
                            <li><a href="javascript:;" id="button3"></a></li>
						</ol>
                    </div>
                    <div class="slideshow-controls" id="arrows">
                        <ul>
							<li><a rel="prev" class="prev" href="javascript:;"></a></li>
							<li class="rightArrow"><a rel="next" class="next" href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>           
        </div>
		
		<div id="homepage_buckets">
			<div id="bucket1" class="homepage_bucket">
				<a href="http://www.alienware.com/landings/laptops.aspx">
					<img src="http://image.alienware.com/images/global_images/alienware-homepage-bucket-laptops-219x116.jpg" class="bucket_image" alt="Shop Gaming Laptops"/>
					<div class="bucket_label">
						Laptops
					</div>
				</a>
			</div>
			<div id="bucket2" class="homepage_bucket">
				<a href="http://www.alienware.com/Landings/desktops.aspx">
					<img src="http://image.alienware.com/images/global_images/alienware-homepage-bucket-desktops-219x116.jpg" class="bucket_image" alt="Shop Gaming Desktops"/>
					<div class="bucket_label">
						Desktops
					</div>
				</a>
			</div>
			<div id="bucket3" class="homepage_bucket">
				<a href="http://www.alienware.com/landings/promotions.aspx">
					<img src="http://image.alienware.com/images/global_images/alienware-homepage-bucket-deals-219x116.jpg" class="bucket_image" alt="Shop Featured Deals"/>
					<div class="bucket_label" id="deals">
						Deals
					</div>
				</a>
			</div>
			<div id="bucket4" class="homepage_bucket">
				<a href="http://www.dell.com/us/p/alienware-alpha/pd?c=us&l=en&s=dhs&fl=p&~ck=mn">
					<img src="http://image.alienware.com/images/global_images/alienware-homepage-bucket-alpha-corner-219x116.jpg" class="bucket_image" alt="Shop Gaming Accessories"/>
					<div class="bucket_label">
						Alpha Console
					</div>
				</a>
			</div>
		</div>
	</div>
	
	
	<div id="lowerNav_GameVictorious">
					<div id="globalization_GameVictorious" class="far_right">
                <ul>
                    <li><h4><span class="flag_unitedstates float_left" style="margin-top:4px;"></span>United States</a></h4>
                        <div class="global">
                        <ul class="col1">
                            <li><a href="http://www.alienware.com.au"><span class="flag_australia float_left" style="margin-top:2px;"></span>Australia</a></li>
                            <li><a href="http://www.alienware.ca"><span class="flag_canada float_left" style="margin-top:2px;"></span>Canada</a></li>
                            <li><a href="http://www.alienware.fr"><span class="flag_france float_left" style="margin-top:2px;"></span>France</a></li>
                            <li><a href="http://www.alienware.de"><span class="flag_germany float_left" style="margin-top:2px;"></span>Germany</a></li>
                            <li><a href="http://www.dell.pl/alienware"><span class="flag_poland float_left" style="margin-top:2px;"></span>Poland</a></li>
                            
                        </ul>
                        <ul class="col2">
                            <li><a href="http://www.alienware.co.uk"><span class="flag_uk float_left" style="margin-top:2px;"></span>United Kingdom</a></li>
                            <li><a href="http://www.alienware.ie"><span class="flag_ireland float_left" style="margin-top:2px;"></span>Ireland</a></li>
                            <li><a href="http://www.alienware.it"><span class="flag_italy float_left" style="margin-top:2px;"></span>Italy</a></li>
                            <li><a href="http://www.alienware.at"><span class="flag_austria float_left" style="margin-top:2px;"></span>Austria</a></li>
                            <li><a href="http://www.alienware.co.nz"><span class="flag_newzealand float_left" style="margin-top:2px;"></span>New Zealand</a></li>
                            
                        </ul>
                        <ul class="col3">                    
                            <li><a href="http://www.alienware.com"><span class="flag_unitedstates float_left" style="margin-top:2px;"></span>United States</a></li>
                            <li><a href="http://www.alienware.com/mx/"><span class="flag_mexico float_left" style="margin-top:2px;"></span>Mexico</a></li>
                            <li><a href="http://www.alienware.nl"><span class="flag_netherlands float_left" style="margin-top:2px;"></span>Netherlands</a></li>
                            <li><a href="http://www.alienware.ch"><span class="flag_switzerland float_left" style="margin-top:2px;"></span>Switzerland</a></li>
                            <li><a href="http://www.alienware.es"><span class="flag_spain float_left" style="margin-top:2px;"></span>Spain</a></li>
                            <li><a href="http://www.alienware.be"><span class="flag_belgium float_left" style="margin-top:2px;"></span>Belgium</a></li>
                                                
                        </ul>
                        <ul class="col4">                    
                            <li><a href="http://www.alienware.se"><span class="flag_sweden float_left" style="margin-top:2px;"></span>Sweden</a></li>
                            <li><a href="http://www.dell.no/alienware"><span class="flag_norway float_left" style="margin-top:2px;"></span>Norway</a></li>
                            <li><a href="http://www.alienware.dk"><span class="flag_denmark float_left" style="margin-top:2px;"></span>Denmark</a></li>
                            <li><a href="http://www.alienware.com.sg"><span class="flag_singapore float_left" style="margin-top:2px;"></span>Singapore</a></li>
                            <li><a href="http://www.alienware.co.in"><span class="flag_india float_left" style="margin-top:2px;"></span>India</a></li>
                            
                        </ul>
                        <ul class="col5">                    
                            <li><a href="http://www.alienware.com.hk"><span class="flag_hongkong float_left" style="margin-top:2px;"></span>Hong Kong</a></li>
                            <li><a href="http://www.alienware.com.cn"><span class="flag_china float_left" style="margin-top:2px;"></span>China</a></li>
                            <li><a href="http://www.alienware.kr"><span class="flag_korea float_left" style="margin-top:2px;"></span>Korea</a></li>
                            <li><a href="http://www.alienware.jp"><span class="flag_japan float_left" style="margin-top:2px;"></span>Japan</a></li>
                            <li><a href="http://www.alienware.com.my"><span class="flag_malaysia float_left" style="margin-top:2px;"></span>Malaysia</a></li>
                            
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
	
			<ul class="footer_links_list">
    			<li class="separator_gv"><a class="first_link" href="http://www.dell.com/content/topics/global.aspx/policy/en/policy?c=us&cs=&l=en&s=gen&~section=000">Privacy</a></li>
                <li class="separator_gv"><a href="http://www.alienware.com/company/disclaimer.aspx">Disclaimer</a></li>
                <li class="separator_gv"><a href="http://www.dell.com/content/topics/global.aspx/policy/en/policy?c=us&l=en&s=gen&~section=007" target="_blank">Terms &amp; Conditions</a></li>
				<li class="separator_gv"><a href="https://app.dell.com/consumer/enroll/alienware_victorious/signup.cfm" target="_blank">Alienware Insider Sign-up</a></li>
				<li class="separator_gv footer_text"><strong>Order Online or Call 1.800.Alienware</strong>  (1-800-254-3692)</li>
               
        	</ul> 
	</div>
	<div id="footer">
		
		<script type='text/javascript'>
			var needleParam = needleParam || {};
			needleParam.categoryId = 'Alienware|Alienware homepage';
			needleParam.inviteContext = 'Gaming PCs';
		</script>
		
		            <div class="copyright">
                Copyright &copy; 2015 Alienware Corporation. All rights reserved.
            </div>
            <br />
            <div  class="copyright" style="width:850px; margin-left:50px; margin-right:50px; text-align:center;">
	    	
            
            </div>
			
			<script async defer src="//alienware.needle.com/needle_service.js?ver=1"></script>
			          
	</div>
</div> 
</body>
</html>