#alienHome {outline:none !important; border: none !important;}
div#innerHeader													{max-width:950px; width:100%; height:110px; margin:0 auto; padding:0px; position:relative; z-index:5; }
div#innerHeader #headerAddContent 								{position:absolute;height:15px;width:400px;right:0px;}
div#innerHeader #headerAddContent .orderOnline 					{margin:0;height:15px;width:380px;color:#ffffff;font-weight:bold;font-size:11px;text-align:right;padding-right:2px;}
div#innerHeader #headerAddContent #social_icons 					{width:106px; height:26px; padding:0 5px 0 0; margin:3px 0;color:#ffffff;font-family:"PillAlt600mgBold",Arial, sans-serif;font-size:16px; line-height:14px; text-align:right;text-transform:uppercase; float:left; position:absolute; right:176px; z-index:20;}
div#innerHeader #headerAddContent .facebook_icon					{margin:0 7px 0 0;}
div#innerHeader #headerAddContent .twitter_icon					{margin:0 4px 0 0;}
div#innerHeader #headerAddContent .butt_Click_to_Chat 			{width:150px; height:26px; padding:11px 12px 12px; margin:0;color:#ffffff;font-family:"PillAlt600mgBold",Arial, sans-serif;font-size:16px; line-height:14px; font-weight:normal; text-align:right;text-transform:uppercase;background:#781e7d;border-radius:0 0 7px 7px;  behavior:url(/styles/rounded-corners/PIE.htc);position:absolute; right:0;}
div#innerHeader #headerAddContent a								{text-decoration:none; outline:none; font-size:13px; font-family:"PillAlt600mgRegular", sans-serif; color:#fff;}
div#innerHeader #headerAddContent a:hover						{text-decoration:none; text-shadow:0px 0px 5px rgba(255, 255, 255, .7);}
div#innerHeader #headerAddContent #windows_recommended			{color:#cacaca;font-family:"PillAlt600mgBold",Arial, sans-serif;font-size:12px;position:absolute; right:0; top:50px;}
#alienware_header_click 											{text-align:center; position:absolute; left:45%; margin:0 auto; z-index:9999; opacity:.94;}
#alienware_header_click img 										{padding-top:12px; }
#alienware_header_click:hover 									{opacity:1; cursor: pointer;}

#TopNavigation_v2c												{width:100%; height:34px; padding:0px; margin:0px 0px 5px 0px; display: block; position:absolute; top:76px; left:0px; z-index:5;}
#TopNavigation_v2c ul 											{display:block;margin:0px; padding:0px; list-style-type:none;}

#TopNavigation_v2c ul li.butt_Products ul									{display:none;width:100%;max-width:950px;height:auto;list-style-type:none;position: absolute; top: 0px; left:0px;font-weight:bold;}
#TopNavigation_v2c ul li.butt_Products ul .TopNav_DropDown_Products 		{display:block;width:86px;height:26px;border:none; background:#333333; border-radius: 3px 3px 0px 0px;-moz-border-radius: 3px 3px 0px 0px; -webkit-border-radius: 3px 3px 0px 0px; -khtml-border-radius: 3px 3px 0px 0px;behavior: url(/styles/rounded-corners/PIE.htc); outline:none; cursor:pointer;}
#TopNavigation_v2c ul li.butt_Products ul div.top_cap						{display:block;width:10%;height:26px;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;background:#14120e;z-index:3;}
#TopNavigation_v2c ul li.butt_Products ul div.bottom_cap					{display:block;width:78%;height:auto;margin:22px 0px 0px 0px;padding: 5px 0px 10px 0px;background:rgba(01,01,01, .80);z-index:3; border-radius:0 5px 5px 5px;behavior:url(/styles/rounded-corners/PIE.htc);}
#TopNavigation_v2c ul li.butt_Products ul div.bottom_cap li.Products_Menu 	{display:block;width:100%;height:332px;margin:0px;padding:0px;float:inherit;}
#TopNavigation_v2c .arrow-down 											{font-size:16px;position:relative;top:-1px;font-weight:bold;}

#TopNavigation_v2c li.Products_Menu .Left									{display:block;width:724px;height:332px;margin:0px 0px 0px 0px;padding:0px 10px 0px 1px;border-right:#171717 solid 1px;position:relative; float:none;}
#TopNavigation_v2c li.Products_Menu .Left ul.TopNavList 					{display:block;width:735px;height:160px;margin:7px 0px 0px 12px;padding:0px;list-style-type:none;visibility:inherit;float:none;line-height:15px;}
#TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li					{display:block;height:160px;margin:0px 1px 0px 0px;position:relative;text-align:center;float:left;}
#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList 					{display:block;width:733px;height:160px;margin:170px 0px 0px 12px;padding:0px;list-style-type:none;visibility:inherit;float:none;line-height:15px;}
#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList li				{display:block;height:160px;margin:0px 1px 0px 0px;position:relative;text-align:center;float:left;}

#TopNavigation_v2c .firsttwolinks, #TopNavigation_v2c .secondtwolinks  	{display:block; width:18%; height:34px; margin:0px; font-family:"PillAlt600mgBold",sans-serif; font-size:16px;font-weight:normal; letter-spacing: 1px;line-height:17px;color:#cacaca; text-shadow:0px 0px 10px #242018;float:left; position:relative;border:none; text-decoration:none; background:none; border-radius: 3px 3px 0px 0px;-moz-border-radius: 3px 3px 0px 0px; -webkit-border-radius: 3px 3px 0px 0px; -khtml-border-radius: 3px 3px 0px 0px;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); outline:none; z-index:100;}
#TopNavigation_v2c .firsttwolinks 										{text-align:left; margin:0 7% 0 0;}
#TopNavigation_v2c .secondtwolinks										{text-align:right; margin:0 0 0 7%;}
#TopNavigation_v2c ul li a:hover, #TopNavigation_v2c ul li a:active  			{color:#FFFFFF;}

#Row1Nav1_heading, #Row1Nav2_heading, #Row1Nav3_heading, #Row1Nav4_heading, #Row2Nav1_heading, #Row2Nav2_heading, #Row2Nav3_heading, #Row2Nav4_heading  {display:none;width:166px;height:34px;color:#25e9eb;padding:0px 0px 0px 12px;font-family:"PillAlt600mgBold",sans-serif;background:#191919;margin:0px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px;text-decoration:none;outline:none;position:absolute;z-index:10;}
#Row1Nav1_heading 			{top:-6px;left:736px;}
#Row1Nav2_heading 			{top:-6px;left:555px;}
#Row1Nav3_heading 			{top:-6px;left:374px;}
#Row1Nav4_heading 			{top:62px;left:193px;}

#TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li.butt_Alienware14:hover #Row1Nav1_heading, #TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li.butt_Alienware17:hover #Row1Nav2_heading, #TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li.butt_Alienware18:hover #Row1Nav3_heading, #TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li.butt_OrionBackpack:hover #Row1Nav4_heading, #TopNavigation_v2c li.Products_Menu .Left ul.TopNavList li.butt_alpha:hover #Row1Nav4_heading
   	{display:block;}

#Row2Nav1_heading 			{top:-135px;left:736px;z-index:10;}
#Row2Nav2_heading 			{top:-135px;left:555px;z-index:10;}
#Row2Nav3_heading 			{top:-67px;left:374px;z-index:10;}
#Row2Nav4_heading 			{top:1px;left:193px;z-index:10;}

#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList li.butt_Area51:hover #Row2Nav1_heading   {display:block;}
#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList li.butt_AuroraMilky:hover #Row2Nav2_heading   {display:block;}
#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList li.butt_GearShop:hover #Row2Nav3_heading   {display:block;}
#TopNavigation_v2c li.Products_Menu .Left ul.BottomNavList li.butt_memberpurchase:hover #Row2Nav4_heading   {display:block;}

#TopNavigation_v2c li.Products_Menu .Left ul li a {display:block;width:160px;height:154px;color:#ffffff;font-weight:normal;padding:6px 10px 0px 10px;text-decoration:none;outline:none;}
#TopNavigation_v2c li.Products_Menu .Left ul li a:link, #TopNavigation_v2c li.Products_Menu .Left ul li a:visited {color:#ffffff;outline:none;}
#TopNavigation_v2c li.Products_Menu .Left ul li a:hover, #TopNavigation_v2c li.Products_Menu .Left ul li a:active {color:#25e9eb;outline:none;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware14 a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") -905px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware13 a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumb_alienware13.jpg") 0px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware13-r1 a 		{background:url("/public/img/a.png")  no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware15 a 			{background:url("/public/img/b.png")  no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware17-r2 a 		{background:url("/public/img/c.png")  no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_AlienwareGraphicsAmplifier a 		{background:url("/public/img/d.png") no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware17 a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") -1086px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Alienware18 a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") -1267px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Aurora a 				{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3a.jpg") -724px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_AuroraMilky a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") -905px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_memberpurchase a, #TopNavigation_v2c li.Products_Menu .Left ul li.butt_deals a 	{background:url("/public/img/h.png")  no-repeat;}
																	
#TopNavigation_v2c li.Products_Menu .Left ul li.butt_AuroraALX a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3a.jpg") -905px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Area51 a, 
#TopNavigation_v2c li.Products_Menu .Left ul li.butt_X51 a 			{background:url("/public/img/f.png")  no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Area51-NEW a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumb_area51.jpg") 0px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Area51-NEW-ces a		{background:url("/public/img/g.png")  no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Area51ALX a 			{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3a.jpg") -1267px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_GearShop a 				{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") -543px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_OrionBackpack a 		{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_thumbs_v3b.jpg") 0px -160px no-repeat;}

#TopNavigation_v2c li.Products_Menu .Left ul li.butt_alpha a 				{background:url("/public/img/e.png") no-repeat;}
																	
#TopNavigation_v2c li.Products_Menu .Left ul li.butt_Vindicator_hardcase a 	{background:url("http://image.alienware.com/images/css_images/alienNav/topnav_product_vindicator_hardcase.jpg") 0px -160px no-repeat;}


#TopNavigation_v2c li.Products_Menu div.Right, #TopNavigation_v2c li.Products_Menu div.Right ul, #TopNavigation_v2c li.Products_Menu div.Right ul li
															{display:block;width:179px;}
#TopNavigation_v2c li.Products_Menu div.Right					{height:332px;margin:0px;padding: 0px 1px 0px 1px; float:none; position:absolute; top:1px; left:748px;}
#TopNavigation_v2c li.Products_Menu div.Right ul 				{height:34px;margin:27px 0 0px;padding:0px;list-style-type:none;visibility:inherit;float:none;line-height:28px;}
#TopNavigation_v2c li.Products_Menu div.Right ul li				{height:34px;margin:0px;padding:0px;position:relative;text-align:left;float:left;}

#TopNavigation_v2c li.Products_Menu div.Right ul li a 			{display:block;width:166px;height:34px;color:#ffffff;padding:0px 0px 0px 12px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px; background:none; text-decoration:none;border-radius: 0px 0px 0px 0px;-moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomright: 0px; moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); outline:none; cursor:pointer;}
#TopNavigation_v2c li.Products_Menu div.Right ul li a:hover, #TopNavigation_v2c li.Products_Menu div.Right ul li a:active  		{color:#25e9eb; background:#191919;}


#TopNavigation_v2c ul li.butt_Support ul									{display:none;width:192px;height:auto;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px; list-style-type:none;position: absolute; top: 0px; left:55%;font-weight:bold;font-size:11px;line-height:28px;}
#TopNavigation_v2c ul li.butt_Support ul .TopNav_DropDown_Support 			{display:block;width:80px;height:26px;margin:0px 0px 0px 0px;padding:8px 0px 0px 0px;font-family:"PillAlt600mgBold",sans-serif; font-size:12px;font-weight:normal;letter-spacing: 0.00em;line-height:17px;color:#FFFFFF; text-align:center;text-shadow:0px 0px #000000;border:none; background:#333333; border-radius: 3px 3px 0px 0px;-moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); outline:none; cursor:pointer;}
#TopNavigation_v2c ul li.butt_Support ul div.top_cap						{display:block;width:192px;height:26px;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;background:#14120e;z-index:3;}
#TopNavigation_v2c ul li.butt_Support ul div.bottom_cap						{display:block;width:192px;height:auto;margin:22px 0px 0px 0px;padding: 5px 0px 10px 0px;background:rgba(01,01,01, .80);z-index:80; border-radius:5px 0 5px 5px;behavior:url(/styles/rounded-corners/PIE.htc);}
#TopNavigation_v2c ul li.butt_Support ul div.bottom_cap li 					{display:block;width:192px;height:34px;margin:0px;padding:0px;float:inherit;}


#TopNavigation_v2c ul .butt_Support ul div li a 								{display:block;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px; background:none; text-decoration:none;border-radius: 0px 0px 0px 0px;-moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul .butt_Support ul div li a:hover 						{color:#25e9eb; background:#191919;}
#TopNavigation_v2c ul .butt_Support ul div li a:active 						{color:#25e9eb; background:#191919;}


#TopNavigation_v2c ul li.butt_Community ul										{display:none;width:192px;height:auto;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px; list-style-type:none;position: absolute; top: 0px; left:80%;font-weight:bold;font-size:11px;line-height:28px;}
#TopNavigation_v2c ul li.butt_Community ul .TopNav_DropDown_Cummunity 			{display:block;width:98px;height:26px;margin:0px 0px 0px 0px;padding:8px 0px 0px 0px;font-family:"PillAlt600mgBold",sans-serif; font-size:12px;font-weight:normal;letter-spacing: 0.00em;line-height:17px;color:#FFFFFF; text-align:center;text-shadow:0px 0px #000000;border:none; background:#333333; border-radius: 3px 3px 0px 0px;-moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul li.butt_Community ul div.top_cap							{display:block;width:192px;height:26px;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;background:url("http://image.alienware.com/images/css_images/alienNav/topmain_nav_bg_2ndlvl_top.png") no-repeat top right;z-index:3;}
#TopNavigation_v2c ul li.butt_Community ul div.bottom_cap						{display:block;width:192px;height:auto;margin:22px 0px 0px 0px;padding: 5px 0px 10px 0px;background:rgba(01,01,01, .80);z-index:80; border-radius:5px 0 5px 5px;behavior:url(/styles/rounded-corners/PIE.htc);}
#TopNavigation_v2c ul li.butt_Community ul div.bottom_cap li 						{display:block;width:192px;height:34px;margin:0px;padding:0px;float:inherit;}


#TopNavigation_v2c ul .butt_Community ul div li a 				{display:block;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px; background:none; text-decoration:none;border-radius: 0px 0px 0px 0px;-moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul .butt_Community ul div li a:hover 			{color:#25e9eb; background:#191919;}
#TopNavigation_v2c ul .butt_Community ul div li a:active 		{color:#25e9eb; background:#191919;}


#TopNavigation_v2c ul .butt_Community ul div li.butt_Follow_Alienware a 				{display:none;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right; margin:0px; text-decoration:none; outline:none;}
#TopNavigation_v2c ul .butt_Community ul div li.butt_Follow_Alienware a:link 		{display:block;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right; margin:0px; text-decoration:none; outline:none;}
#TopNavigation_v2c ul .butt_Community ul div li.butt_Follow_Alienware a:visited 		{display:block;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right; margin:0px; text-decoration:none; outline:none;}
#TopNavigation_v2c ul .butt_Community ul div li.butt_Follow_Alienware a:hover 		{display:block;width:173px;height:34px;color:#25e9eb;padding:0px 7px 0px 12px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right #191919; margin:0px; text-decoration:none; outline:none;}
#TopNavigation_v2c ul .butt_Community ul div li.butt_Follow_Alienware a:active 		{display:block;width:173px;height:34px;color:#25e9eb;padding:0px 7px 0px 12px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right #191919; margin:0px; text-decoration:none; outline:none;}



#TopNavigation_v2c ul .butt_Community ul div li:hover #Follow_Alienware_Menu 							{visibility:visible;}

#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu									{display:none;width:220px;height:auto;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px; list-style-type:none;position: absolute;top:-5px;left:193px;line-height:28px;font-weight:bold;font-size:11px; }
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu .DropDown_Follow_AW 				{display:block;width:173px;height:34px;color: #25e9eb;padding:0px 7px 0px 12px; margin:0px;background: url("http://image.alienware.com/images/css_images/alienNav/nav_subArrow_v2b.gif") no-repeat center right #191919; text-decoration:none; outline:none; position:absolute; top:5px; left:-193px;}
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu div.top_cap						{display:block;width:220px;height:26px;margin:0px;padding:0px;background:url("http://image.alienware.com/images/css_images/alienNav/topmain_nav_bg_2ndlvl_top.png") no-repeat top right;}
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu div.bottom_cap					{display:block;width:220px;height:auto;padding:0px 0px 10px 0px;margin:0px 0px 0px 0px;background:url("http://image.alienware.com/images/css_images/alienNav/topmain_nav_bg_bottom_2ndlvl_bottom.png") no-repeat bottom right;z-index:80; border-radius:5px;}
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu li 								{display:block;width:220px;height:34px;margin:0px;padding:0px;float:inherit;}


#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu  li a 			{display:block;width:212px;height:34px;color:#ffffff;padding:0px 7px 0px 12px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px; background:none; text-decoration:none;border-radius: 0px 0px 0px 0px;-moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu  li a:hover 	{color:#25e9eb; background:#191919;}
#TopNavigation_v2c ul .butt_Community ul div li #Follow_Alienware_Menu  li a:active 	{color:#25e9eb; background:#191919;}

#TopNavigation_v2c ul li.butt_Follow_Alienware ul									{display:none;width:192px;height:auto;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px; list-style-type:none;position: absolute; top: 0px; left:0px;font-weight:bold;font-size:11px;line-height:28px;}
#TopNavigation_v2c ul li.butt_Follow_Alienware ul .TopNav_DropDown_Follow_Alienware {display:block;width:145px;height:26px;margin:0px 0px 0px 0px;padding:8px 0px 0px 0px;font-family:"PillAlt600mgBold",sans-serif; font-size:12px;font-weight:normal;letter-spacing: 0.00em;line-height:17px;color:#FFFFFF; text-align:center;text-shadow:0px 0px #000000;border:none; background:#333333; border-radius: 3px 3px 0px 0px;-moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul li.butt_Follow_Alienware ul div.top_cap						{display:block;width:192px;height:26px;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;background:url("http://image.alienware.com/images/css_images/alienNav/topmain_nav_bg_2ndlvl_top.png") no-repeat top right;z-index:3;}
#TopNavigation_v2c ul li.butt_Follow_Alienware ul div.bottom_cap					{display:block;width:192px;height:auto;margin:22px 0px 0px 0px;padding: 5px 0px 10px 0px;background:url("http://image.alienware.com/images/css_images/alienNav/topmain_nav_bg_bottom.png") no-repeat bottom center;z-index:3;}/*height:241px;*/
#TopNavigation_v2c ul li.butt_Follow_Alienware ul div.bottom_cap li 					{display:block;width:192px;height:34px;margin:0px;padding:0px;float:inherit;}

#homepage_buckets .bucket_label, .scroller4 .scroller-inner .teaser-header		{z-index:0 !important;}
#TopNavigation_v2c ul .butt_Follow_Alienware ul div li a 							{display:block;width:173px;height:34px;color:#ffffff;padding:0px 7px 0px 12px; margin:0px; text-align:left; font-size:12px;font-weight:normal; line-height:34px; background:none; text-decoration:none;border-radius: 0px 0px 0px 0px;-moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px; outline:none;behavior: url(/Include_Pages/css/rounded-corners/PIE.htc); cursor:pointer;}
#TopNavigation_v2c ul .butt_Follow_Alienware ul div li a:hover 						{color:#25e9eb; background:#191919;}
#TopNavigation_v2c ul .butt_Follow_Alienware ul div li a:active 						{color:#25e9eb; background:#191919;}